<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="Welcome!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign in or create a new account"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="200dp"
        android:src="@drawable/baloon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_SignIn"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:text="Go to Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_main"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_SignUp"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:text="No account yet? Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/btn_second"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>